# CursoNET

./: .gitignore  ANALISIS-PROYECTO-COMPLETO.md  ANALISIS-Y-RECOMENDACIONES.md  CLAUDE.md  CursoNET.sln  GEMINI.md  GUIA-PROFESOR.md  PLAN-COMPLETO-CURSO1-CURSO2.md  PLAN-COMPLETO-CURSO3-CURSO4.md  README.md  context7_query_creativo.ps1  context7_query_creativo.sh  index.html  luncherc7.sh  mapa-mental.html  preguntas-y-respuestas.html  qa-data.js
ExerciseGenerator/: AdvancedPromptGenerator.cs  COMPILATION-FIXES.md  CRITICAL-FIXES-SUMMARY.md  DotNetExerciseGenerator.cs  ExerciseGenerator.csproj  ExerciseGenerator.sln  ExerciseGeneratorDemo.cs  ExerciseJsonSchema.cs  ExerciseTypes.cs  ExpandedExerciseDemo.cs  FINAL-COMPILATION-STATUS.md  IExerciseRepository.cs  IExerciseTopicGenerator.cs  INSTRUCCIONES-COMPILACION.md  InteractiveAIGenerator.cs  JsonExerciseRepository.cs  MENU-FLOWS-FIXED.md  MenuFlowTest.cs  NavigationMap.cs  NewExerciseSchema.cs  PROMPT-TEMPLATES-SYSTEM.md  Program.cs  README-SISTEMA-EXPANDIDO.md  README.md  SISTEMA-CONFIGURABLE-README.md  TestConfigurableSystem.cs  TestMenuFlows.cs  TestPromptTemplates.cs  build-and-run.bat  test-compile.cs  test-exercise-flow.md  test-template-fix.cs
ExerciseGenerator/Configuration/: ConfigurationManager.cs  ConfigurationValidator.cs  DependencyConfiguration.cs  ExerciseFileResolver.cs  ExerciseTypeConfiguration.cs  PromptTemplateManager.cs  SkillLevelConfiguration.cs  TopicConfiguration.cs
ExerciseGenerator/Generators/: CSharpFundamentalsGenerator.cs  DesignPatternsGenerator.cs  ExpandedExerciseGenerator.cs  PlaceholderGenerators.cs
ExerciseGenerator/exported-exercises/Examen-Integrador-v2-Sistema-Biblioteca/: Examen-Integrador-v2-Starter.cs  Examen-Integrador-v2.csproj  README.md
ExerciseGenerator/exported-exercises/Refactorizar Variables con Nombres Poco Descriptivos/: README.md  Refactorizar Variables con Nombres Poco Descriptivos-Solution.cs  Refactorizar Variables con Nombres Poco Descriptivos-Starter.cs  Refactorizar Variables con Nombres Poco Descriptivos-Tests.cs
ExerciseGenerator/generated-exercises/: EJERCICIO-INTEGRADOR-1-Sistema-Pagos-QR-Starter.cs  EJERCICIO-INTEGRADOR-1-Sistema-Pagos-QR.csproj  EJERCICIO-INTEGRADOR-1-Sistema-Pagos-QR.md  EJERCICIO-INTEGRADOR-2-Sistema-Wallet-Digital.md  ai-prompt-Advanced-Microservices-Design-20250725-194517.txt  ai-prompt-Intermediate-BasicOOP-Extension-20250725-183129.txt  ai-prompt-Intermediate-UnitTesting-DebugFix-20250725-190007.txt  ai-prompt-contextEngineeringExpert-Intermedia-IA contexto-20250725-200124.txt  ai-prompt-seniorDeveloper-advanced-bug fixing-20250725-195913.txt
ExerciseGenerator/generated-exercises/Advanced-Developer-Track/: Advanced-Developer-Track.sln  README.md
ExerciseGenerator/generated-exercises/Advanced-Developer-Track/Ejercicio Personalizado - AspNetCore (Implementation)/: Ejercicio Personalizado - AspNetCore (Implementation)-Starter.cs  Ejercicio Personalizado - AspNetCore (Implementation).csproj  README.md
ExerciseGenerator/generated-exercises/Advanced-Developer-Track/Ejercicio Personalizado - AsyncProgramming (Performance)/: Ejercicio Personalizado - AsyncProgramming (Performance)-Starter.cs  README.md
ExerciseGenerator/generated-exercises/Advanced-Developer-Track/Ejercicio Personalizado - DesignPatterns (Design)/: Ejercicio Personalizado - DesignPatterns (Design)-Starter.cs  README.md
ExerciseGenerator/generated-exercises/Advanced-Developer-Track/Ejercicio Personalizado - EntityFramework (Implementation)/: Ejercicio Personalizado - EntityFramework (Implementation)-Starter.cs  Ejercicio Personalizado - EntityFramework (Implementation).csproj  README.md
ExerciseGenerator/generated-exercises/E-commerce Discount Strategy Pattern/: E-commerce Discount Strategy Pattern-Solution.cs  E-commerce Discount Strategy Pattern-Starter.cs  E-commerce Discount Strategy Pattern-Tests.cs  README.md
ExerciseGenerator/generated-exercises/Ejercicio Personalizado - LINQ (Implementation)/: Ejercicio Personalizado - LINQ (Implementation)-Starter.cs  README.md
ExerciseGenerator/generated-exercises/Fintexa-Jr-Integradores/: README.md
ExerciseGenerator/generated-exercises/Fintexa-Jr-Integradores/Auditoria-Automatica-Transacciones-Jr/: Auditoria-Automatica-Transacciones-Jr-Final.cs  Auditoria-Automatica-Transacciones-Jr-Starter.cs  README.md
ExerciseGenerator/generated-exercises/Fintexa-Jr-Integradores/Sistema-Comisiones-Automaticas-Jr/: README.md  Sistema-Comisiones-Automaticas-Jr-Final.cs  Sistema-Comisiones-Automaticas-Jr-Starter.cs  Sistema-Comisiones-Automaticas-Jr.csproj
ExerciseGenerator/generated-exercises/Fintexa-Jr-Integradores/Sistema-Limites-Dinamicos-Jr/: README.md  Sistema-Limites-Dinamicos-Jr-Final.cs  Sistema-Limites-Dinamicos-Jr-Starter.cs
ExerciseGenerator/generated-exercises/Fintexa-Jr-Integradores/Sistema-Notificaciones-MultiCanal-Jr/: README.md  Sistema-Notificaciones-MultiCanal-Jr-Final.cs  Sistema-Notificaciones-MultiCanal-Jr-Starter.cs
ExerciseGenerator/generated-exercises/Module 1_ C# Fundamentals/: Module 1_ C# Fundamentals.sln  README.md
ExerciseGenerator/generated-exercises/Module 1_ C# Fundamentals/Ejercicio Personalizado - CSharpFundamentals (Extension)/: README.md  (+1 more)
ExerciseGenerator/generated-exercises/Module 2_ Control Structures/: Module 2_ Control Structures.sln  README.md
ExerciseGenerator/generated-exercises/Module 3_ Methods & Parameters/: Module 3_ Methods & Parameters.sln  README.md
ExerciseGenerator/generated-exercises/Module 4_ Object-Oriented Programming/: Module 4_ Object-Oriented Programming.sln  README.md
ExerciseGenerator/generated-exercises/Module 5_ Collections & LINQ/: Module 5_ Collections & LINQ.sln  README.md
ExerciseGenerator/generated-exercises/OOP-Mastery/: OOP-Mastery.sln  README.md
ExerciseGenerator/generated-exercises/Personal Information Calculator/: Personal Information Calculator-Solution.cs  Personal Information Calculator-Starter.cs  README.md
ExerciseGenerator/jsondata/config/: dependencies.json  exercise-types.json  prompt-templates.json  skill-levels.json  topics.json
(+219 files in other folders)
