<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BiblioTechSystem</RootNamespace>
    <AssemblyName>ExamenIntegradorV2</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Examen Integrador Final - Sistema de Biblioteca Digital</Title>
    <Description>Sistema BiblioTech - Evaluación integral de conceptos .NET</Description>
    <Authors>Curso .NET - Examen Final</Authors>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>